<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
         margin:0px;
         padding:0px;
         box-sizing: border-box;
     }
     body{
         background-color: rgb(248,246,246);
     }
     h1{
         text-align: center;
         margin-top:20px ;
     }
     .boc{
         display:grid;
         grid-template-columns: repeat(4,350px);
         grid-template-rows: auto;
         gap:30px;
         justify-content: center;
         justify-items: center;
         margin-top: 30px;

     }
     
     div>img{
         height:70%;
         width:100%;
     }
     img+h3{
         font-size: 15px;
         margin-top:10px;
     }
     h3+p{
         font-size: 15px;
         font-weight: bold;
         margin-top: 10px;
     }
     p+button{
         margin:20px 0px 20px 90px;
         padding:5px;
         color:white;
         background-color: teal;
     }
     
    </style>
</head>
<body>
    <h1>woman page</h1>
    <div class="boc" id="container2">
    </div>
    
    
</body>
</html>
<script>
      var womanDataArr=JSON.parse(localStorage.getItem("womanData"))
      womanDataArr.forEach(function(elem){
          var div1= document.createElement("div") 
          
          var img=document.createElement("img")
          img.setAttribute("src",elem.imgUrl)
          var h3=document.createElement("h3")
           h3.innerText=elem.brandName
          var p=document.createElement("p")
          p.innerText=elem.price
          var button=document.createElement("button")
          button.innerText="Add to chart"
          div1.append(img,h3,p,button)
          document.querySelector("#container2").append(div1);
      })
</script>